#server.port=9080
spring.datasource.url=jdbc:mysql://localhost:3306/resttraining
spring.datasource.username=root
spring.datasource.password=Sandhya#511@
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true